<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
	<body>
		<p>1</p>
		<img src="1.png">
		<p>2</p>
		<img src="2.png">
		<p>3</p>
		<img src="3.png">
		<p>4</p>
		<img src="4.png">
		<p>5</p>
		<img src="5.png">
		<p>6</p>
		<img src="6.png">
		<p>7</p>
		<img src="7.png">
	</body>
</html>
